@import "variables"
.collapse-my
  width: 100%
  position: absolute
  left: 0
  top: 0

.navbar-brand-my
  position: relative
  left: 80px
  top: 49px
  color: $gray-content
.btn-navbar-toggler
  padding: 0.25rem 0.75rem
  font-size: 1.25rem
  line-height: 1
  background-color: transparent
  border: none
  position: absolute
  top: 49px
  right: 80px
  z-index: 1002
  &:focus
    outline: none

.btn-navbar
  padding: 0
  margin: 0
  display: inline-block
  width: 1.5em
  height: 1.5em
  vertical-align: middle
  content: ""
  background: no-repeat center center
  background-size: 100% 100%
  background-image: url(../../assets/img/header/icon-toggle.png)
  background-position: 0 0
  cursor: pointer
  transition: .3s ease
  &:hover
    background-position: 0 -10px
#navbarNav
  z-index: 1001
  overflow: hidden
  position: absolute
  width: 100%
  left: 0
  top: 0
  & .wrap-ul
    width: 100%
    height: 2000px
    background-color: rgba(0, 0, 0, 0.59)
  & ul
    color: #ffffff
    margin: 0 auto
    width: 50%

.link-pages
  position: relative
  font-size: 30px
  padding: 15px
  left: 0
  transition: .5s ease
  &:hover
    left: -15px
  & a
    color: #ffffff
    transition: .3s ease
    &:hover
      color: $blue-bg
  &:nth-child(1)
    padding-top: 150px

.btn-close
  background-image: url(../../assets/img/header/close.png) !important
  &:hover
    opacity: 0.7
    background-position: 0 0
    