@import "variables"
@import "mixin"


.history-agency
  background-image: url(../../assets/img/homepage/bg-homepage.png)
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  background-repeat: no-repeat
  & .main-content
      padding-top: 168px

      & p
        width: 90px
        height: 30px
        background: $blue-bg
        margin: auto
        line-height: 30px
        color: $gray-content
      & h1
        width: 60%
        border: 10px solid $gray-content
        color: $gray-content
        margin: auto
        padding: 30px 45px
        font-size: 50px
        transition: .3s ease
      & h2
        width: 60%
        color: $gray-content
        font-size: $font-size-base
        margin: auto
        padding-top: 30px
        transition: .3s ease
  & .img-content
    position: relative
    top: 100px
    max-width: 100%
  & .bit-history
    padding-top: 160px
    line-height: 30px
    & h3
      color: $gray-content
      padding: 0 0 15px 0
    & p
      color: $gray-content

  & button
    float: right
    color: #ffffff
    background-color: $blue-bg
    font-size: 12px
    padding: 15px 45px
    position: relative
    top: 30px
    box-shadow: none


.choose-us
  & .choose
    padding-top: 260px
    color: $gray-content

  & .col-choose
    line-height: 30px
    color: $gray-content
    & .img-ico
      padding: 10px
      max-width: 48px
      max-height: 48px
      min-height: 48px
    & h5
      padding-bottom: 10px
      font-size: 16px
    & p
      font-size: $font-size-base


    & .first-block
      padding-bottom: 40px
.portfolio
  padding-top: 160px
  padding-bottom: 150px
  line-height: 40px
  & h3
    color: $gray-content
    padding-bottom: 49px
  & img
    padding: 15px
    transition: .3s ease
    &:hover
      filter: blur(2px)



.btn-portfolio
  background: transparent
  border: none
  color: $gray-content
  position: relative
  transition: .3s ease
  padding: 0 20px
  left: 0
  &:hover
    background: $blue-bg
    color: #ffffff
    border: none
    left: -10px

.bit-bg-span
    background-image: url(../../assets/img/homepage/bg-content-h3.png)
    background-position: 0 16px
    background-repeat: no-repeat
h4
  width: 80%
  color: $gray-content
  font-size: $font-size-base
  margin: auto
  padding-top: 20px
  padding-bottom: 100px

